In [5]:
from azureml import Workspace

ws = Workspace()
ds = ws.datasets['Clean_Selected_Assets.csv']
dsRef = ws.datasets['germanRefugeeClean.csv']
mainframe = ds.to_dataframe()
refFrame = dsRef.to_dataframe()

In [2]:
mainframe.head(20)

,Date,BA/ LN Equity,LMT US Equity,GD US Equity,RTN US Equity,NOC US Equity,Index
0,2007-01-03,433.00,91.93,73.95,52.11,61.806,142.5592
1,2007-01-04,428.00,91.69,74.42,51.33,60.736,141.2352
2,2007-01-05,423.50,92.02,74.59,51.63,61.035,140.5550
3,2007-01-08,419.75,93.69,78.00,51.10,61.389,140.7858
4,2007-01-09,419.00,93.60,78.31,51.59,61.770,140.8540
5,2007-01-10,413.00,94.58,79.29,52.01,62.287,140.2334
6,2007-01-11,421.25,95.66,80.51,52.20,62.777,142.4794
7,2007-01-12,417.25,96.31,80.09,51.78,63.121,141.7102
8,2007-01-16,430.00,97.00,79.66,51.78,63.312,144.3504
9,2007-01-17,428.00,96.50,80.07,51.68,63.248,143.8996
10,2007-01-18,428.50,96.80,78.86,51.56,63.430,143.8300
11,2007-01-19,429.50,97.27,79.53,52.30,63.766,144.4732
12,2007-01-22,421.00,96.77,78.76,51.95,63.575,142.4110
13,2007-01-23,422.00,98.74,80.89,53.18,64.945,143.9510
14,2007-01-24,429.00,97.14,79.85,52.77,65.135,144.7790
15,2007-01-25,426.75,97.44,77.75,51.85,64.682,143.6944
16,2007-01-26,420.00,96.67,78.05,51.45,63.947,142.0234
17,2007-01-29,420.50,96.06,77.17,51.37,64.174,141.8548
18,2007-01-30,422.75,96.24,77.03,51.59,64.382,142.3984
19,2007-01-31,417.75,97.19,78.15,51.90,64.355,141.8690

In [14]:
from datetime import datetime
refList = []
for row in mainframe:
    for rrow in refFrame:
        print(row)
#         mdate = datetime.strptime(row["date"], '%Y-%m-%d')
#         rdate = datetime.strptime(rrow["date"], '%Y-%m-%d')
#         if mdate-rdate > -31 and mdate-rdate<1:
#            refList.append(rrow["Value"])

Date
Date
BA/ LN Equity
BA/ LN Equity
LMT US Equity
LMT US Equity
GD US Equity
GD US Equity
RTN US Equity
RTN US Equity
NOC US Equity
NOC US Equity
Index
Index